# springboot-fis-poc

./: README.md
fis-fax-pdf-processor/: .project  README.md  pom.xml
fis-fax-pdf-processor/src/main/java/com/example/fis_fax_pdf_processor/: Application.java
fis-fax-pdf-processor/src/main/java/com/example/processor/: PDFToTIFF.java  PdfProcessor.java  SaveSinglePdf.java
fis-fax-pdf-processor/src/main/resources/spring/: camel-context.xml
fis-fax-pdf-processor/src/test/java/com/example/fis_fax_pdf_processor/: KubernetesIntegrationKT.java
fis-org-lookup-service/: .project  README.md  pom.xml
fis-org-lookup-service/src/main/fabric8/: route.yml
fis-org-lookup-service/src/main/java/com/example/jdbc/: DatabaseBean.java
fis-org-lookup-service/src/main/java/com/example/rest/: Organization.java
fis-org-lookup-service/src/main/resources/: application-dev.yml  application.properties  application.yml
fis-org-lookup-service/src/main/resources/spring/: camel-context.xml
fis-org-lookup-service/support/: settings.xml
fis-org-lookup-service/support/templates/: rest-soap-transformation.json
